<RCC>
    <qresource prefix="icons/default">
        <file alias="index.theme">icons/index.theme</file>
        <file alias="16x16/checked.png">icons/16x16/checked.png</file>
        <file alias="16x16/failed.png">icons/16x16/failed.png</file>
        <file alias="16x16/lock.png">icons/16x16/lock.png</file>
        <file alias="16x16/view-refresh.png">icons/16x16/view-refresh.png</file>
        <file alias="48x48/bad_folder.png">icons/48x48/bad_folder.png</file>
        <file alias="48x48/chip.png">icons/48x48/chip.png</file>
        <file alias="48x48/folder.png">icons/48x48/folder.png</file>
        <file alias="48x48/plus.png">icons/48x48/plus.png</file>
        <file alias="48x48/sd_card.png">icons/48x48/sd_card.png</file>
        <file alias="48x48/star.png">icons/48x48/star.png</file>
        <file alias="48x48/public.png">icons/48x48/public.png</file>
        <file alias="48x48/public_off.png">icons/48x48/public_off.png</file>
        <file alias="48x48/airplanemode.png">icons/48x48/airplanemode.png</file>
        <file alias="48x48/sync.png">icons/48x48/sync.png</file>
        <file alias="48x48/avatar-sync-error.png">icons/48x48/avatar-sync-error.png</file>
        <file alias="48x48/user_remove_hover.png">icons/48x48/user_remove_hover.png</file>
        <file alias="48x48/user_remove.png">icons/48x48/user_remove.png</file>
        <file alias="48x48/user_online.png">icons/48x48/user_online.png</file>
        <file alias="48x48/user_offline.png">icons/48x48/user_offline.png</file>
        <file alias="48x48/user_list_hover.png">icons/48x48/user_list_hover.png</file>
        <file alias="48x48/user_list.png">icons/48x48/user_list.png</file>
        <file alias="48x48/user_block_hover.png">icons/48x48/user_block_hover.png</file>
        <file alias="48x48/user_block.png">icons/48x48/user_block.png</file>
        <file alias="48x48/user_add_hover.png">icons/48x48/user_add_hover.png</file>
        <file alias="48x48/user_add.png">icons/48x48/user_add.png</file>
        <file alias="48x48/arrow_back_hover.png">icons/48x48/arrow_back_hover.png</file>
        <file alias="48x48/arrow_back.png">icons/48x48/arrow_back.png</file>
        <file alias="48x48/delete_hover.png">icons/48x48/delete_hover.png</file>
        <file alias="48x48/delete.png">icons/48x48/delete.png</file>
        <file alias="48x48/choose_yes.png">icons/48x48/choose_yes.png</file>
        <file alias="48x48/choose_yes_hover.png">icons/48x48/choose_yes_hover.png</file>
        <file alias="48x48/choose_no.png">icons/48x48/choose_no.png</file>
        <file alias="48x48/choose_no_hover.png">icons/48x48/choose_no_hover.png</file>
        <file alias="48x48/portrait_sync.png">icons/48x48/portrait_sync.png</file>
        <file alias="48x48/portrait_sync_error.png">icons/48x48/portrait_sync_error.png</file>
        <file alias="256x256/citrus.png">icons/256x256/citrus.png</file>
        <file alias="256x256/plus_folder.png">icons/256x256/plus_folder.png</file>
    </qresource>
    <qresource prefix="default">
        <file>style.qss</file>
    </qresource>
</RCC>
